[Logging]

# Name of the complete log file
completeLog = agent-log

# Name of the errors only log file
errorLog = agent-err

# To log to file instead of console, set this to False
logToConsole = True

# Logger log level [debug, info, warning, error, critical]
cfgLogLevel = info

# Max log filesize in bytes
log_max_size = 1048576

# Max number of backup logs to keep
log_max_backup = 5


[Settings]

# Unique name of the agent
name = Test Good

# Port to run the server on
port = 23456

# Location of master. IP and PORT only
# i.e. 192.168.0.0:9000
#home = 192.168.41.181:23456
home = 192.168.73.226:23456


[DNSMasq]

# DNSMasq root
dnsmasq = /etc/dnsmasq.d

# NS Records file name
ns_file = ns_records.conf

# A Records file name
a_file = a_records.conf

# PTR Records file name
ptr_file = ptr_records.conf
